<!DOCTYPE html>
<html>
    <head>
        <title>Matt King website</title>
    </head>
    <body>
        <h2>Welcome to the Matt King website!</h2>
        <p>Matt King is a cool guy from LA, California. He's 21 years old, and he studies computer science at Brigham Young University.
            <br>Go follow him on instagram for some dope pics and content: <a href="https://www.instagram.com/matt_r.king/">Instagram Profile</a>
        </p>
        <h4>Interests</h4>
        <p>Here are some personal projects of mine:
            <ul>
                <li>School assignment data collecting app</li>
                <li>AWS Glue data pipeline</li>
                <li>CS 235</li>
            </ul>
            Matt King is a really good skater. Here is a sweet pic of him doing a steezy kickflip:
        </p>
        <img src="Images/IMG_6800.jpeg" alt="Super Steezy Kickflip" height="30%" width="30%">
        <p>Now I know what y'all are thinking. What pets does Matt have? Well, Matt King has an awesome pet tarantula. Here is a stunning photo of Hercules, his beautiful Salmon Pink Birdeater Tarantula:</p>
        <img src="Images/IMG_3121.jpeg" height="60%" width="60%">
        <p>Now here's sumn cool about movies:</p>
        <table>
            <tr>
                <th></th>
                <th>Scott Pilgrim</th>
                <th>Rainy Day in NY</th>
            </tr>
            <tr>
                <td>Matt Rating</td>
                <td>9/10</td>
                <td>9.5/10</td>
            </tr>
        </table>
        <p>Thanks for checking out my lit website, and remember: stay fresh.</p>
    </body>
</html>>
